@media(max-width:1070px) {
    label.logo {
        padding: 0 40px;
    }
}

@media (max-width: 1020px) {
    .wrapper .table {
        width: calc(50% - 20px);
        margin-bottom: 40px;
    }
}

@media (max-width: 980px) {
    label.logo {
        padding: 0 30px;
    }
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
    .text-bg h1 {
        padding-top: 0px;
        font-size: 51px;
        line-height: 70px;
    }
    .text-bg span {
        font-size: 33px;
        line-height: 45px;
    }
}

@media (max-width: 880px) {
    nav {
        position: relative;
    }
    label.logo {
        font-size: 30px;
    }
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #a1aab4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: #9fc6df;
        color: rgb(19, 99, 190);
    }

    #cargif{
        width: 80%;
    }

    #check:checked~ul {
        left: 0;
    }
    .text-bg h1 {
        font-size: 39px;
        line-height: 40px;
        padding-bottom: 25px;
    }
    .text-bg strong {
        font-size: 30px;
        line-height: 40px;
    }
    .text-bg span {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 850px) {
    .contact-wrapper {
        display: flex;
        flex-direction: column;
    }
    .direct-contact-container,
    .photo {
        margin: 0 auto;
    }
    .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
    }
    .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
}

@media (max-width: 698px) {
    .wrapper .table {
        width: 100%;
    }
    .text-bg h1 {
        font-size: 35px;
        line-height: 40px;
        padding-bottom: 25px;
    }
    .text-bg strong {
        font-size: 25px;
        line-height: 40px;
    }
    .text-bg span {
        font-size: 25px;
        line-height: 40px;
    }
    .text-bg p {
        font-size: 18px;
    }
}

@media(max-width:444px) {
    label.logo {
        font-size: 28px;
    }
}

@media(max-width: 400px) {
    nav{
        position: fixed;
    }
    label.logo {
        font-size: 45px;
    }
    .text-bg h1, .text-bg strong{
        font-size: 25px;
    }
    .text-bg strong{
        font-size: 22px;
    }
    .text-bg p{
        font-size: 16px;
    }
    .text-bg img{
        width: 90%;
    }
    .remove {
        display: none;
    }
    #cargif{
        margin-left: 20%;
    }
    .aboutheading2{
        font-size: 20px;
    }
    .contact-list {
        list-style-type: none;
        margin-left: -30px;
        padding-right: 1px;
        color: #321934;
        font-family: "Helvetica Neue",Helvetica,Arial;
    }
    .contact-text {
        font-size:15px;
        letter-spacing: 1.4px;
    }
    .footer-menu ul{
        display: none;
    }
}